<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.qjf.sample.ui.fragments.SettingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="编辑资料"
        android:textSize="@dimen/fifteen_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/page_background_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="账号和隐私"
        android:textSize="@dimen/fifteen_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/page_background_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="黑名单"
        android:textSize="@dimen/fifteen_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/page_background_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="清除缓存"
        android:textSize="@dimen/fifteen_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/page_background_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="检查版本"
        android:textSize="@dimen/fifteen_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/page_background_color" />

</LinearLayout>
